ST06-001,Sakazuki,Leader,legal
ST06-002,Koby,Character,legal
ST06-003,Jango,Character,legal
ST06-004,Smoker,Character,legal
ST06-005,Sengoku,Character,legal
ST06-006,Tashigi,Character,legal
ST06-007,Tsuru,Character,legal
ST06-008,Hina,Character,legal
ST06-009,Fullbody,Character,legal
ST06-010,Helmeppo,Character,legal
ST06-011,Momonga,Character,legal
ST06-012,Monkey.D.Garp,Character,legal
ST06-013,T-Bone,Character,legal
ST06-014,Shockwave,Event,legal
ST06-015,Great Eruption,Event,legal
ST06-016,White Out,Event,legal
ST06-017,Navy HQ,Stage,legal
