OP05-001,Sabo,Leader,legal
OP05-002,Belo Betty,Leader,legal
OP05-003,Inazuma,Character,legal
OP05-004,Emporio.Ivankov,Character,legal
OP05-005,Karasu,Character,legal
OP05-006,Koala,Character,legal
OP05-007,Sabo,Character,legal
OP05-008,Chaka,Character,legal
OP05-009,Toh-Toh,Character,legal
OP05-010,Nico Robin,Character,legal
OP05-011,Bartholomew Kuma,Character,legal
OP05-012,Hack,Character,legal
OP05-013,Bunny Joe,Character,legal
OP05-014,Pell,Character,legal
OP05-015,Belo Betty,Character,legal
OP05-016,Morley,Character,legal
OP05-017,Lindbergh,Character,legal
OP05-018,Emporio Energy Hormone,Event,legal
OP05-019,Fire Fist,Event,legal
OP05-020,Four Thousand-Brick Fist,Event,legal
OP05-021,Revolutionary Army HQ,Stage,legal
OP05-022,Donquixote Rosinante,Leader,legal
OP05-023,Vergo,Character,legal
OP05-024,Kuween,Character,legal
OP05-025,Gladius,Character,legal
OP05-026,Sarquiss,Character,legal
OP05-027,Trafalgar Law,Character,legal
OP05-028,Donquixote Doflamingo,Character,legal
OP05-029,Donquixote Doflamingo,Character,legal
OP05-030,Donquixote Rosinante,Character,legal
OP05-031,Buffalo,Character,legal
OP05-032,Pica,Character,legal
OP05-033,Baby 5,Character,legal
OP05-034,Baby 5,Character,legal
OP05-035,Bellamy,Character,legal
OP05-036,Monet,Character,legal
OP05-037,Because the Side of Justice Will Be Whichever Side Wins!!,Event,legal
OP05-038,Charlestone,Event,legal
OP05-039,Stick-Stickem Meteora,Event,legal
OP05-040,Birdcage,Stage,legal
OP05-041,Sakazuki,Leader,legal
OP05-042,Issho,Character,legal
OP05-043,Ulti,Character,legal
OP05-044,John Giant,Character,legal
OP05-045,Stainless,Character,legal
OP05-046,Dalmatian,Character,legal
OP05-047,Basil Hawkins,Character,legal
OP05-048,Bastille,Character,legal
OP05-049,Haccha,Character,legal
OP05-050,Hina,Character,legal
OP05-051,Borsalino,Character,legal
OP05-052,Maynard,Character,legal
OP05-053,Mozambia,Character,legal
OP05-054,Monkey.D.Garp,Character,legal
OP05-055,X.Drake,Character,legal
OP05-056,X.Barrels,Character,legal
OP05-057,Hound Blaze,Event,legal
OP05-058,It's a Waste of Human Life!!,Event,legal
OP05-059,Let Us Begin the World of Violence!!!,Event,legal
OP05-060,Monkey.D.Luffy,Leader,legal
OP05-061,Uso-Hachi,Character,legal
OP05-062,O-Nami,Character,legal
OP05-063,O-Robi,Character,legal
OP05-064,Killer,Character,legal
OP05-065,San-Gorou,Character,legal
OP05-066,Jinbe,Character,legal
OP05-067,Zoro-Juurou,Character,legal
OP05-068,Chopa-Emon,Character,legal
OP05-069,Trafalgar Law,Character,legal
OP05-070,Fra-Nosuke,Character,legal
OP05-071,Bepo,Character,legal
OP05-072,Hone-Kichi,Character,legal
OP05-073,Miss Doublefinger(Zala),Character,legal
OP05-074,"Eustass""Captain""Kid",Character,legal
OP05-075,Mr.1(Daz.Bonez),Character,legal
OP05-076,When You're at Sea You Fight against Pirates!!,Event,legal
OP05-077,Gamma Knife,Event,legal
OP05-078,Punk Rotten,Event,legal
OP05-079,Viola,Character,legal
OP05-080,Elizabello II,Character,legal
OP05-081,One-Legged Toy Soldier,Character,legal
OP05-082,Shirahoshi,Character,legal
OP05-083,Sterry,Character,legal
OP05-084,Saint Charlos,Character,legal
OP05-085,Nefeltari Cobra,Character,legal
OP05-086,Nefeltari Vivi,Character,legal
OP05-087,Hakuba,Character,legal
OP05-088,Mansherry,Character,legal
OP05-089,Saint Mjosgard,Character,legal
OP05-090,Riku Doldo III,Character,legal
OP05-091,Rebecca,Character,legal
OP05-092,Saint Rosward,Character,legal
OP05-093,Rob Lucci,Character,legal
OP05-094,Haute Couture Patch★Work,Event,legal
OP05-095,Dragon Claw,Event,legal
OP05-096,I Bid 500 Million!!,Event,legal
OP05-097,Mary Geoise,Stage,legal
OP05-098,Enel,Leader,legal
OP05-099,Amazon,Character,legal
OP05-100,Enel,Character,legal
OP05-101,Ohm,Character,legal
OP05-102,Gedatsu,Character,legal
OP05-103,Kotori,Character,legal
OP05-104,Conis,Character,legal
OP05-105,Satori,Character,legal
OP05-106,Shura,Character,legal
OP05-107,Lieutenant Spacey,Character,legal
OP05-108,Nola,Character,legal
OP05-109,Pagaya,Character,legal
OP05-110,Holly,Character,legal
OP05-111,Hotori,Character,legal
OP05-112,Captain McKinley,Character,legal
OP05-113,Yama,Character,legal
OP05-114,El Thor,Event,legal
OP05-115,Two-Hundred Million Volts Amaru,Event,legal
OP05-116,Hino Bird Zap,Event,legal
OP05-117,Upper Yard,Stage,legal
OP05-118,Kaido,Character,legal
OP05-119,Monkey.D.Luffy,Character,legal
OP05-006,Koala,Character,legal
OP05-007,Sabo,Character,legal
OP05-015,Belo Betty,Character,legal
OP05-032,Pica,Character,legal
OP05-034,Baby 5,Character,legal
OP05-043,Ulti,Character,legal
OP05-051,Borsalino,Character,legal
OP05-055,X.Drake,Character,legal
OP05-067,Zoro-Juurou,Character,legal
OP05-069,Trafalgar Law,Character,legal
OP05-074,"Eustass""Captain""Kid",Character,legal
OP05-088,Mansherry,Character,legal
OP05-091,Rebecca,Character,legal
OP05-093,Rob Lucci,Character,legal
OP05-100,Enel,Character,legal
OP05-102,Gedatsu,Character,legal
OP05-118,Kaido,Character,legal
OP05-119,Monkey.D.Luffy,Character,legal
OP05-001,Sabo,Leader,legal
OP05-002,Belo Betty,Leader,legal
OP05-022,Donquixote Rosinante,Leader,legal
OP05-041,Sakazuki,Leader,legal
OP05-060,Monkey.D.Luffy,Leader,legal
OP05-098,Enel,Leader,legal
OP05-069,Trafalgar Law,Character,legal
OP05-074,"Eustass""Captain""Kid",Character,legal
OP05-119,Monkey.D.Luffy,Character,legal
OP01-016,Nami,Character,legal
OP01-121,Yamato,Character,legal
OP02-120,Uta,Character,legal
OP03-092,Rob Lucci,Character,legal
OP04-044,Kaido,Character,legal
OP05-100,Enel,Character,legal
ST01-012,Monkey.D.Luffy,Character,legal
ST01-012,Monkey.D.Luffy,Character,legal
