OP04-001,Nefeltari Vivi,Leader,legal
OP04-002,Igaram,Character,legal
OP04-003,Usopp,Character,legal
OP04-004,Karoo,Character,legal
OP04-005,Kung Fu Jugon,Character,legal
OP04-006,Koza,Character,legal
OP04-007,Sanji,Character,legal
OP04-008,Chaka,Character,legal
OP04-009,Super Spot-Billed Duck Troops,Character,legal
OP04-010,Tony Tony.Chopper,Character,legal
OP04-011,Nami,Character,legal
OP04-012,Nefeltari Cobra,Character,legal
OP04-013,Pell,Character,legal
OP04-014,Monkey.D.Luffy,Character,legal
OP04-015,Roronoa Zoro,Character,legal
OP04-016,Bad Manners Kick Course,Event,legal
OP04-017,Happiness Punch,Event,legal
OP04-018,Enchanting Vertigo Dance,Event,legal
OP04-019,Donquixote Doflamingo,Leader,legal
OP04-020,Issho,Leader,legal
OP04-021,Viola,Character,legal
OP04-022,Eric,Character,legal
OP04-023,Kuro,Character,legal
OP04-024,Sugar,Character,legal
OP04-025,Giolla,Character,legal
OP04-026,Senor Pink,Character,legal
OP04-027,Daddy Masterson,Character,legal
OP04-028,Diamante,Character,legal
OP04-029,Dellinger,Character,legal
OP04-030,Trebol,Character,legal
OP04-031,Donquixote Doflamingo,Character,legal
OP04-032,Baby 5,Character,legal
OP04-033,Machvise,Character,legal
OP04-034,Lao.G,Character,legal
OP04-035,Spiderweb,Event,legal
OP04-036,Donquixote Family,Event,legal
OP04-037,Flapping Thread,Event,legal
OP04-038,The Weak Do Not Have the Right to Choose How They Die!!!,Event,legal
OP04-039,Rebecca,Leader,legal
OP04-040,Queen,Leader,legal
OP04-041,Apis,Character,legal
OP04-042,Ipponmatsu,Character,legal
OP04-043,Ulti,Character,legal
OP04-044,Kaido,Character,legal
OP04-045,King,Character,legal
OP04-046,Queen,Character,legal
OP04-047,Ice Oni,Character,legal
OP04-048,Sasaki,Character,legal
OP04-049,Jack,Character,legal
OP04-050,Hanger,Character,legal
OP04-051,Who's.Who,Character,legal
OP04-052,Black Maria,Character,legal
OP04-053,Page One,Character,legal
OP04-054,Rokki,Character,legal
OP04-055,Plague Rounds,Event,legal
OP04-056,Gum-Gum Red Roc,Event,legal
OP04-057,Dragon Twister Demolition Breath,Event,legal
OP04-058,Crocodile,Leader,legal
OP04-059,Iceburg,Character,legal
OP04-060,Crocodile,Character,legal
OP04-061,Tom,Character,legal
OP04-062,Bananagator,Character,legal
OP04-063,Franky,Character,legal
OP04-064,Ms. All Sunday,Character,legal
OP04-065,Miss.Goldenweek(Marianne),Character,legal
OP04-066,Miss.Valentine(Mikita),Character,legal
OP04-067,Miss.MerryChristmas(Drophy),Character,legal
OP04-068,Yokozuna,Character,legal
OP04-069,Mr.2.Bon.Kurei(Bentham),Character,legal
OP04-070,Mr.3(Galdino),Character,legal
OP04-071,Mr.4(Babe),Character,legal
OP04-072,Mr.5(Gem),Character,legal
OP04-073,Mr.13 & Ms.Friday,Character,legal
OP04-074,Colors Trap,Event,legal
OP04-075,Nez-Palm Cannon,Event,legal
OP04-076,Weakness...Is an Unforgivable Sin.,Event,legal
OP04-077,Ideo,Character,legal
OP04-078,Oimo & Kashii,Character,legal
OP04-079,Orlumbus,Character,legal
OP04-080,Gyats,Character,legal
OP04-081,Cavendish,Character,legal
OP04-082,Kyros,Character,legal
OP04-083,Sabo,Character,legal
OP04-084,Stussy,Character,legal
OP04-085,Suleiman,Character,legal
OP04-086,Chinjao,Character,legal
OP04-087,Trafalgar Law,Character,legal
OP04-088,Hajrudin,Character,legal
OP04-089,Bartolomeo,Character,legal
OP04-090,Monkey.D.Luffy,Character,legal
OP04-091,Leo,Character,legal
OP04-092,Rebecca,Character,legal
OP04-093,Gum-Gum King Kong Gun,Event,legal
OP04-094,Trueno Bastardo,Event,legal
OP04-095,Barrier!!,Event,legal
OP04-096,Corrida Coliseum,Stage,legal
OP04-097,Otama,Character,legal
OP04-098,Toko,Character,legal
OP04-099,Olin,Character,legal
OP04-100,"Capone""Gang""Bege",Character,legal
OP04-101,Carmel,Character,legal
OP04-102,Kin'emon,Character,legal
OP04-103,Kouzuki Hiyori,Character,legal
OP04-104,Sanji,Character,legal
OP04-105,Charlotte Amande,Character,legal
OP04-106,Charlotte Bavarois,Character,legal
OP04-107,Charlotte Perospero,Character,legal
OP04-108,Charlotte Moscato,Character,legal
OP04-109,Tonoyasu,Character,legal
OP04-110,Pound,Character,legal
OP04-111,Hera,Character,legal
OP04-112,Yamato,Character,legal
OP04-113,Rabiyan,Character,legal
OP04-114,Randolph,Character,legal
OP04-115,Gun Modoki,Event,legal
OP04-116,Diable Jambe Joue Shot,Event,legal
OP04-117,Heavenly Fire,Event,legal
OP04-118,Nefeltari Vivi,Character,legal
OP04-119,Donquixote Rosinante,Character,legal
OP04-013,Pell,Character,legal
OP04-024,Sugar,Character,legal
OP04-028,Diamante,Character,legal
OP04-030,Trebol,Character,legal
OP04-031,Donquixote Doflamingo,Character,legal
OP04-044,Kaido,Character,legal
OP04-051,Who's.Who,Character,legal
OP04-060,Crocodile,Character,legal
OP04-064,Ms. All Sunday,Character,legal
OP04-072,Mr.5(Gem),Character,legal
OP04-082,Kyros,Character,legal
OP04-083,Sabo,Character,legal
OP04-090,Monkey.D.Luffy,Character,legal
OP04-100,"Capone""Gang""Bege",Character,legal
OP04-104,Sanji,Character,legal
OP04-112,Yamato,Character,legal
OP04-118,Nefeltari Vivi,Character,legal
OP04-119,Donquixote Rosinante,Character,legal
OP04-001,Nefeltari Vivi,Leader,legal
OP04-019,Donquixote Doflamingo,Leader,legal
OP04-020,Issho,Leader,legal
OP04-039,Rebecca,Leader,legal
OP04-040,Queen,Leader,legal
OP04-058,Crocodile,Leader,legal
OP04-083,Sabo,Character,legal
OP01-047,Trafalgar Law,Character,legal
OP01-078,Boa Hancock,Character,legal
OP02-004,Edward.Newgate,Character,legal
OP02-085,Magellan,Character,legal
OP02-099,Sakazuki,Character,legal
