ST05-001,Shanks,Leader,legal
ST05-002,Ain,Character,legal
ST05-003,Ann,Character,legal
ST05-004,Uta,Character,legal
ST05-005,Carina,Character,legal
ST05-006,Gild Tesoro,Character,legal
ST05-007,Gordon,Character,legal
ST05-008,Shiki,Character,legal
ST05-009,Scarlet,Character,legal
ST05-010,Zephyr,Character,legal
ST05-011,Douglas Bullet,Character,legal
ST05-012,Baccarat,Character,legal
ST05-013,Bins,Character,legal
ST05-014,Buena Festa,Character,legal
ST05-015,Dr. Indigo,Character,legal
ST05-016,Lion's Threat Imperial Earth Bind,Event,legal
ST05-017,Union Armada,Event,legal
