OP02-001,Edward.Newgate,Leader,legal
OP02-002,Monkey.D.Garp,Leader,legal
OP02-003,Atmos,Character,legal
OP02-004,Edward.Newgate,Character,legal
OP02-005,Curly.Dadan,Character,legal
OP02-006,Kingdew,Character,legal
OP02-007,Thatch,Character,legal
OP02-008,Jozu,Character,legal
OP02-009,Squard,Character,legal
OP02-010,Dogura,Character,legal
OP02-011,Vista,Character,legal
OP02-012,Blenheim,Character,legal
OP02-013,Portgas.D.Ace,Character,legal
OP02-014,Whitey Bay,Character,legal
OP02-015,Makino,Character,legal
OP02-016,Magura,Character,legal
OP02-017,Masked Deuce,Character,legal
OP02-018,Marco,Character,legal
OP02-019,Rakuyo,Character,legal
OP02-020,LittleOars Jr.,Character,legal
OP02-021,Seaquake,Event,legal
OP02-022,Whitebeard Pirates,Event,legal
OP02-023,You May Be a Fool...but I Still Love You,Event,legal
OP02-024,Moby Dick,Stage,banned
OP02-025,Kin'emon,Leader,legal
OP02-026,Sanji,Leader,legal
OP02-027,Inuarashi,Character,legal
OP02-028,Usopp,Character,legal
OP02-029,Carrot,Character,legal
OP02-030,Kouzuki Oden,Character,legal
OP02-031,Kouzuki Toki,Character,legal
OP02-032,Shishilian,Character,legal
OP02-033,Jinbe,Character,legal
OP02-034,Tony Tony.Chopper,Character,legal
OP02-035,Trafalgar Law,Character,legal
OP02-036,Nami,Character,legal
OP02-037,Nico Robin,Character,legal
OP02-038,Nekomamushi,Character,legal
OP02-039,Franky,Character,legal
OP02-040,Brook,Character,legal
OP02-041,Monkey.D.Luffy,Character,legal
OP02-042,Yamato,Character,legal
OP02-043,Roronoa Zoro,Character,legal
OP02-044,Wanda,Character,legal
OP02-045,Three Sword Style Oni Giri,Event,legal
OP02-046,Diable Jambe Venaison Shoot,Event,legal
OP02-047,Paradise Totsuka,Event,legal
OP02-048,Land of Wano,Stage,legal
OP02-049,Emporio.Ivankov,Leader,legal
OP02-050,Inazuma,Character,legal
OP02-051,Emporio.Ivankov,Character,legal
OP02-052,Cabaji,Character,banned
OP02-053,Crocodile,Character,legal
OP02-054,Gecko Moria,Character,legal
OP02-055,Dracule Mihawk,Character,legal
OP02-056,Donquixote Doflamingo,Character,legal
OP02-057,Bartholomew Kuma,Character,legal
OP02-058,Buggy,Character,legal
OP02-059,Boa Hancock,Character,legal
OP02-060,Mohji,Character,legal
OP02-061,Morley,Character,legal
OP02-062,Monkey.D.Luffy,Character,legal
OP02-063,Mr.1(Daz.Bonez),Character,legal
OP02-064,Mr.2.Bon.Kurei(Bentham),Character,legal
OP02-065,Mr.3(Galdino),Character,legal
OP02-066,Impel Down All Stars,Event,legal
OP02-067,Arabesque Brick Fist,Event,legal
OP02-068,Gum-Gum Rain,Event,legal
OP02-069,DEATH WINK,Event,legal
OP02-070,New Kama Land,Stage,legal
OP02-071,Magellan,Leader,legal
OP02-072,Zephyr,Leader,legal
OP02-073,Little Sadi,Character,legal
OP02-074,Saldeath,Character,legal
OP02-075,Shiki,Character,legal
OP02-076,Shiryu,Character,legal
OP02-077,Solitaire,Character,legal
OP02-078,Daifugo,Character,legal
OP02-079,Douglas Bullet,Character,legal
OP02-080,Dobon,Character,legal
OP02-081,Domino,Character,legal
OP02-082,Byrnndi World,Character,legal
OP02-083,Hannyabal,Character,legal
OP02-084,Blugori,Character,legal
OP02-085,Magellan,Character,legal
OP02-086,Minokoala,Character,legal
OP02-087,Minotaur,Character,legal
OP02-088,Sphinx,Character,legal
OP02-089,Judgment of Hell,Event,legal
OP02-090,Hydra,Event,legal
OP02-091,Venom Road,Event,legal
OP02-092,Impel Down,Stage,legal
OP02-093,Smoker,Leader,legal
OP02-094,Isuka,Character,legal
OP02-095,Onigumo,Character,legal
OP02-096,Kuzan,Character,legal
OP02-097,Komille,Character,legal
OP02-098,Koby,Character,legal
OP02-099,Sakazuki,Character,legal
OP02-100,Jango,Character,legal
OP02-101,Strawberry,Character,legal
OP02-102,Smoker,Character,legal
OP02-103,Sengoku,Character,legal
OP02-104,Sentomaru,Character,legal
OP02-105,Tashigi,Character,legal
OP02-106,Tsuru,Character,legal
OP02-107,Doberman,Character,legal
OP02-108,Donquixote Rosinante,Character,legal
OP02-109,Jaguar.D.Saul,Character,legal
OP02-110,Hina,Character,legal
OP02-111,Fullbody,Character,legal
OP02-112,Bell-mère,Character,legal
OP02-113,Helmeppo,Character,legal
OP02-114,Borsalino,Character,legal
OP02-115,Monkey.D.Garp,Character,legal
OP02-116,Yamakaji,Character,legal
OP02-117,Ice Age,Event,legal
OP02-118,Yasakani Sacred Jewel,Event,legal
OP02-119,Meteor Volcano,Event,legal
OP02-120,Uta,Character,legal
OP02-121,Kuzan,Character,legal
OP02-004,Edward.Newgate,Character,legal
OP02-013,Portgas.D.Ace,Character,legal
OP02-017,Masked Deuce,Character,legal
OP02-018,Marco,Character,legal
OP02-030,Kouzuki Oden,Character,legal
OP02-036,Nami,Character,legal
OP02-041,Monkey.D.Luffy,Character,legal
OP02-051,Emporio.Ivankov,Character,legal
OP02-058,Buggy,Character,legal
OP02-062,Monkey.D.Luffy,Character,legal
OP02-073,Little Sadi,Character,legal
OP02-085,Magellan,Character,legal
OP02-096,Kuzan,Character,legal
OP02-099,Sakazuki,Character,legal
OP02-114,Borsalino,Character,legal
OP02-115,Monkey.D.Garp,Character,legal
OP02-120,Uta,Character,legal
OP02-121,Kuzan,Character,legal
OP02-001,Edward.Newgate,Leader,legal
OP02-002,Monkey.D.Garp,Leader,legal
OP02-025,Kin'emon,Leader,legal
OP02-026,Sanji,Leader,legal
OP02-049,Emporio.Ivankov,Leader,legal
OP02-071,Magellan,Leader,legal
OP02-072,Zephyr,Leader,legal
OP02-093,Smoker,Leader,legal
OP02-013,Portgas.D.Ace,Character,legal
OP02-009,Squard,Character,legal
OP02-031,Kouzuki Toki,Character,legal
OP02-059,Boa Hancock,Character,legal
OP02-086,Minokoala,Character,legal
OP02-105,Tashigi,Character,legal
OP02-108,Donquixote Rosinante,Character,legal
