OP03-001,Portgas.D.Ace,Leader,legal
OP03-002,Adio,Character,legal
OP03-003,Izo,Character,legal
OP03-004,Curiel,Character,legal
OP03-005,Thatch,Character,legal
OP03-006,Speed Jil,Character,legal
OP03-007,Namule,Character,legal
OP03-008,Buggy,Character,legal
OP03-009,Haruta,Character,legal
OP03-010,Fossa,Character,legal
OP03-011,Blamenco,Character,legal
OP03-012,Marshall.D.Teach,Character,legal
OP03-013,Marco,Character,legal
OP03-014,Monkey.D.Garp,Character,legal
OP03-015,Lim,Character,legal
OP03-016,Flame Emperor,Event,legal
OP03-017,Cross Fire,Event,legal
OP03-018,Fire Fist,Event,legal
OP03-019,Fiery Doll,Event,legal
OP03-020,Striker,Stage,legal
OP03-021,Kuro,Leader,legal
OP03-022,Arlong,Leader,legal
OP03-023,Alvida,Character,legal
OP03-024,Gin,Character,legal
OP03-025,Krieg,Character,legal
OP03-026,Kuroobi,Character,legal
OP03-027,Sham,Character,legal
OP03-028,Jango,Character,legal
OP03-029,Chew,Character,legal
OP03-030,Nami,Character,legal
OP03-031,Pearl,Character,legal
OP03-032,Buggy,Character,legal
OP03-033,Hatchan,Character,legal
OP03-034,Buchi,Character,legal
OP03-035,Momoo,Character,legal
OP03-036,Out-of-the-Bag,Event,legal
OP03-037,Tooth Attack,Event,legal
OP03-038,Deathly Poison Gas Bomb MH5,Event,legal
OP03-039,"One, Two, Jango",Event,legal
OP03-040,Nami,Leader,legal
OP03-041,Usopp,Character,legal
OP03-042,Usopp's Pirate Crew,Character,legal
OP03-043,Gaimon,Character,legal
OP03-044,Kaya,Character,legal
OP03-045,Carne,Character,legal
OP03-046,Genzo,Character,legal
OP03-047,Zeff,Character,legal
OP03-048,Nojiko,Character,legal
OP03-049,Patty,Character,legal
OP03-050,Boodle,Character,legal
OP03-051,Bell-mère,Character,legal
OP03-052,Merry,Character,legal
OP03-053,Yosaku & Johnny,Character,legal
OP03-054,Usopp's Rubber Band of Doom!!!,Event,legal
OP03-055,Gum-Gum Giant Gavel,Event,legal
OP03-056,Sanji's Pilaf,Event,legal
OP03-057,Three Thousand Worlds,Event,legal
OP03-058,Iceburg,Leader,legal
OP03-059,Kaku,Character,legal
OP03-060,Kalifa,Character,legal
OP03-061,Kiwi & Mozu,Character,legal
OP03-062,Kokoro,Character,legal
OP03-063,Zambai,Character,legal
OP03-064,Tilestone,Character,legal
OP03-065,Chimney & Gonbe,Character,legal
OP03-066,Paulie,Character,legal
OP03-067,Peepley Lulu,Character,legal
OP03-068,Minozebra,Character,legal
OP03-069,Minorhinoceros,Character,legal
OP03-070,Monkey.D.Luffy,Character,legal
OP03-071,Rob Lucci,Character,legal
OP03-072,Gum-Gum Jet Gatling,Event,legal
OP03-073,Hull Dismantler Slash,Event,legal
OP03-074,Top Knot,Event,legal
OP03-075,Galley-La Company,Stage,legal
OP03-076,Rob Lucci,Leader,legal
OP03-077,Charlotte Linlin,Leader,legal
OP03-078,Issho,Character,legal
OP03-079,Vergo,Character,legal
OP03-080,Kaku,Character,legal
OP03-081,Kalifa,Character,legal
OP03-082,Kumadori,Character,legal
OP03-083,Corgy,Character,legal
OP03-084,Jerry,Character,legal
OP03-085,Jabra,Character,legal
OP03-086,Spandam,Character,legal
OP03-087,Nero,Character,legal
OP03-088,Fukurou,Character,legal
OP03-089,Brannew,Character,legal
OP03-090,Blueno,Character,legal
OP03-091,Helmeppo,Character,legal
OP03-092,Rob Lucci,Character,legal
OP03-093,Wanze,Character,legal
OP03-094,Air Door,Event,legal
OP03-095,Soap Sheep,Event,legal
OP03-096,Tempest Kick Sky Slicer,Event,legal
OP03-097,Six King Pistol,Event,legal
OP03-098,Enies Lobby,Stage,legal
OP03-099,Charlotte Katakuri,Leader,legal
OP03-100,Kingbaum,Character,legal
OP03-101,Camie,Character,legal
OP03-102,Sanji,Character,legal
OP03-103,Bobbin the Disposer,Character,legal
OP03-104,Shirley,Character,legal
OP03-105,Charlotte Oven,Character,legal
OP03-106,Charlotte Opera,Character,legal
OP03-107,Charlotte Galette,Character,legal
OP03-108,Charlotte Cracker,Character,legal
OP03-109,Charlotte Chiffon,Character,legal
OP03-110,Charlotte Smoothie,Character,legal
OP03-111,Charlotte Praline,Character,legal
OP03-112,Charlotte Pudding,Character,legal
OP03-113,Charlotte Perospero,Character,legal
OP03-114,Charlotte Linlin,Character,legal
OP03-115,Streusen,Character,legal
OP03-116,Shirahoshi,Character,legal
OP03-117,Napoleon,Character,legal
OP03-118,Ikoku Sovereignty,Event,legal
OP03-119,Buzz Cut Mochi,Event,legal
OP03-120,Tropical Torment,Event,legal
OP03-121,Thunder Bolt,Event,legal
OP03-122,Sogeking,Character,legal
OP03-123,Charlotte Katakuri,Character,legal
OP03-013,Marco,Character,legal
OP03-018,Fire Fist,Event,legal
OP03-024,Gin,Character,legal
OP03-025,Krieg,Character,legal
OP03-041,Usopp,Character,legal
OP03-047,Zeff,Character,legal
OP03-066,Paulie,Character,legal
OP03-078,Issho,Character,legal
OP03-080,Kaku,Character,legal
OP03-081,Kalifa,Character,legal
OP03-086,Spandam,Character,legal
OP03-092,Rob Lucci,Character,legal
OP03-108,Charlotte Cracker,Character,legal
OP03-112,Charlotte Pudding,Character,legal
OP03-113,Charlotte Perospero,Character,legal
OP03-114,Charlotte Linlin,Character,legal
OP03-122,Sogeking,Character,legal
OP03-123,Charlotte Katakuri,Character,legal
OP03-001,Portgas.D.Ace,Leader,legal
OP03-021,Kuro,Leader,legal
OP03-022,Arlong,Leader,legal
OP03-040,Nami,Leader,legal
OP03-058,Iceburg,Leader,legal
OP03-076,Rob Lucci,Leader,legal
OP03-077,Charlotte Linlin,Leader,legal
OP03-099,Charlotte Katakuri,Leader,legal
OP03-122,Sogeking,Character,legal
OP01-051,"Eustass""Captain""Kid",Character,legal
ST01-012,Monkey.D.Luffy,Character,legal
ST03-009,Donquixote Doflamingo,Character,legal
ST04-003,Kaido,Character,legal
