OP01-001,Roronoa Zoro,Leader,legal
OP01-002,Trafalgar Law,Leader,legal
OP01-003,Monkey.D.Luffy,Leader,legal
OP01-004,Usopp,Character,legal
OP01-005,Uta,Character,legal
OP01-006,Otama,Character,legal
OP01-007,Caribou,Character,legal
OP01-008,Cavendish,Character,legal
OP01-009,Carrot,Character,legal
OP01-010,Komachiyo,Character,legal
OP01-011,Gordon,Character,legal
OP01-012,Sai,Character,legal
OP01-013,Sanji,Character,legal
OP01-014,Jinbe,Character,legal
OP01-015,Tony Tony.Chopper,Character,legal
OP01-016,Nami,Character,legal
OP01-017,Nico Robin,Character,legal
OP01-018,Hajrudin,Character,legal
OP01-019,Bartolomeo,Character,legal
OP01-020,Hyogoro,Character,legal
OP01-021,Franky,Character,legal
OP01-022,Brook,Character,legal
OP01-023,Marco,Character,legal
OP01-024,Monkey.D.Luffy,Character,legal
OP01-025,Roronoa Zoro,Character,legal
OP01-026,Gum-Gum Fire-Fist Pistol Red Hawk,Event,legal
OP01-027,Round Table,Event,legal
OP01-028,Green Star Rafflesia,Event,legal
OP01-029,Radical Beam!!,Event,legal
OP01-030,In Two Years!! At the Sabaody Archipelago!!,Event,legal
OP01-031,Kouzuki Oden,Leader,legal
OP01-032,Ashura Doji,Character,legal
OP01-033,Izo,Character,legal
OP01-034,Inuarashi,Character,legal
OP01-035,Okiku,Character,legal
OP01-036,Otsuru,Character,legal
OP01-037,Kawamatsu,Character,legal
OP01-038,Kanjuro,Character,legal
OP01-039,Killer,Character,legal
OP01-040,Kin'emon,Character,legal
OP01-041,Kouzuki Momonosuke,Character,legal
OP01-042,Komurasaki,Character,legal
OP01-043,Shinobu,Character,legal
OP01-044,Shachi,Character,legal
OP01-045,Jean Bart,Character,legal
OP01-046,Denjiro,Character,legal
OP01-047,Trafalgar Law,Character,legal
OP01-048,Nekomamushi,Character,legal
OP01-049,Bepo,Character,legal
OP01-050,Penguin,Character,legal
OP01-051,"Eustass""Captain""Kid",Character,legal
OP01-052,Raizo,Character,legal
OP01-053,Wire,Character,legal
OP01-054,X.Drake,Character,legal
OP01-055,You Can Be My Samurai!!,Event,legal
OP01-056,Demon Face,Event,legal
OP01-057,Paradise Waterfall,Event,legal
OP01-058,Punk Gibson,Event,legal
OP01-059,BE-BENG!!,Event,legal
OP01-060,Donquixote Doflamingo,Leader,legal
OP01-061,Kaido,Leader,legal
OP01-062,Crocodile,Leader,legal
OP01-063,Arlong,Character,legal
OP01-064,Alvida,Character,legal
OP01-065,Vergo,Character,legal
OP01-066,Krieg,Character,legal
OP01-067,Crocodile,Character,legal
OP01-068,Gecko Moria,Character,legal
OP01-069,Caesar Clown,Character,legal
OP01-070,Dracule Mihawk,Character,legal
OP01-071,Jinbe,Character,legal
OP01-072,Smiley,Character,legal
OP01-073,Donquixote Doflamingo,Character,legal
OP01-074,Bartholomew Kuma,Character,legal
OP01-075,Pacifista,Character,legal
OP01-076,Bellamy,Character,legal
OP01-077,Perona,Character,legal
OP01-078,Boa Hancock,Character,legal
OP01-079,Ms. All Sunday,Character,legal
OP01-080,Miss Doublefinger(Zala),Character,legal
OP01-081,Mocha,Character,legal
OP01-082,Monet,Character,legal
OP01-083,Mr.1(Daz.Bonez),Character,legal
OP01-084,Mr.2.Bon.Kurei(Bentham),Character,legal
OP01-085,Mr.3(Galdino),Character,legal
OP01-086,Overheat,Event,legal
OP01-087,Officer Agents,Event,legal
OP01-088,Desert Spada,Event,legal
OP01-089,Crescent Cutlass,Event,legal
OP01-090,Baroque Works,Event,legal
OP01-091,King,Leader,legal
OP01-092,Urashima,Character,legal
OP01-093,Ulti,Character,legal
OP01-094,Kaido,Character,legal
OP01-095,Kyoshirou,Character,legal
OP01-096,King,Character,legal
OP01-097,Queen,Character,legal
OP01-098,Kurozumi Orochi,Character,legal
OP01-099,Kurozumi Semimaru,Character,legal
OP01-100,Kurozumi Higurashi,Character,legal
OP01-101,Sasaki,Character,legal
OP01-102,Jack,Character,legal
OP01-103,Scratchmen Apoo,Character,legal
OP01-104,Speed,Character,legal
OP01-105,Bao Huang,Character,legal
OP01-106,Basil Hawkins,Character,legal
OP01-107,Babanuki,Character,legal
OP01-108,Hitokiri Kamazo,Character,legal
OP01-109,Who's.Who,Character,legal
OP01-110,Fukurokuju,Character,legal
OP01-111,Black Maria,Character,legal
OP01-112,Page One,Character,legal
OP01-113,Holedem,Character,legal
OP01-114,X.Drake,Character,legal
OP01-115,Elephant's Marchoo,Event,legal
OP01-116,Artificial Devil Fruit SMILE,Event,legal
OP01-117,Sheep's Horn,Event,legal
OP01-118,Ulti-Mortar,Event,legal
OP01-119,Thunder Bagua,Event,legal
OP01-120,Shanks,Character,legal
OP01-121,Yamato,Character,legal
OP01-013,Sanji,Character,legal
OP01-016,Nami,Character,legal
OP01-024,Monkey.D.Luffy,Character,legal
OP01-025,Roronoa Zoro,Character,legal
OP01-040,Kin'emon,Character,legal
OP01-047,Trafalgar Law,Character,legal
OP01-051,"Eustass""Captain""Kid",Character,legal
OP01-067,Crocodile,Character,legal
OP01-070,Dracule Mihawk,Character,legal
OP01-073,Donquixote Doflamingo,Character,legal
OP01-078,Boa Hancock,Character,legal
OP01-093,Ulti,Character,legal
OP01-094,Kaido,Character,legal
OP01-096,King,Character,legal
OP01-097,Queen,Character,legal
OP01-102,Jack,Character,legal
OP01-120,Shanks,Character,legal
OP01-121,Yamato,Character,legal
OP01-001,Roronoa Zoro,Leader,legal
OP01-002,Trafalgar Law,Leader,legal
OP01-003,Monkey.D.Luffy,Leader,legal
OP01-031,Kouzuki Oden,Leader,legal
OP01-060,Donquixote Doflamingo,Leader,legal
OP01-061,Kaido,Leader,legal
OP01-062,Crocodile,Leader,legal
OP01-091,King,Leader,legal
OP01-120,Shanks,Character,legal
OP01-008,Cavendish,Character,legal
OP01-034,Inuarashi,Character,legal
OP01-048,Nekomamushi,Character,legal
OP01-064,Alvida,Character,legal
OP01-077,Perona,Character,legal
OP01-109,Who's.Who,Character,legal
