ST01-001,Monkey.D.Luffy,Leader,legal
ST01-002,Usopp,Character,legal
ST01-003,Karoo,Character,legal
ST01-004,Sanji,Character,legal
ST01-005,Jinbe,Character,legal
ST01-006,Tony Tony.Chopper,Character,legal
ST01-007,Nami,Character,legal
ST01-008,Nico Robin,Character,legal
ST01-009,Nefeltari Vivi,Character,legal
ST01-010,Franky,Character,legal
ST01-011,Brook,Character,legal
ST01-012,Monkey.D.Luffy,Character,legal
ST01-013,Roronoa Zoro,Character,legal
ST01-014,Guard Point,Event,legal
ST01-015,Gum-Gum Jet Pistol,Event,legal
ST01-016,Diable Jambe,Event,legal
ST01-017,Thousand Sunny,Stage,legal
