ST03-001,Crocodile,Leader,legal
ST03-002,Edward Weevil,Character,legal
ST03-003,Crocodile,Character,legal
ST03-004,Gecko Moria,Character,legal
ST03-005,Dracule Mihawk,Character,legal
ST03-006,Jinbe,Character,legal
ST03-007,Sentomaru,Character,legal
ST03-008,Trafalgar Law,Character,legal
ST03-009,Donquixote Doflamingo,Character,legal
ST03-010,Bartholomew Kuma,Character,legal
ST03-011,Buggy,Character,legal
ST03-012,Pacifista,Character,legal
ST03-013,Boa Hancock,Character,legal
ST03-014,Marshall.D.Teach,Character,legal
ST03-015,Sables,Event,legal
ST03-016,Thrust Pad Cannon,Event,legal
ST03-017,Love-Love Mellow,Event,legal
