ST13-001,Sabo,Leader,unreleased
ST13-002,Portgas.D.Ace,Leader,unreleased
ST13-003,Monkey.D.Luffy,Leader,unreleased
ST13-004,Edward.Newgate,Character,unreleased
ST13-005,Emporio.Ivankov,Character,unreleased
ST13-006,Curly.Dadan,Character,unreleased
ST13-007,Sabo,Character,unreleased
ST13-008,Sabo,Character,unreleased
ST13-009,Shanks,Character,unreleased
ST13-010,Portgas.D.Ace,Character,unreleased
ST13-011,Portgas.D.Ace,Character,unreleased
ST13-012,Makino,Character,unreleased
ST13-013,Monkey.D.Garp,Character,unreleased
ST13-014,Monkey.D.Luffy,Character,unreleased
ST13-015,Monkey.D.Luffy,Character,unreleased
ST13-016,Yamato,Character,unreleased
ST13-017,Flame Dragon King,Event,unreleased
ST13-018,Gum-Gum Jet Spear,Event,unreleased
ST13-019,The Three Brothers' Bond,Event,unreleased
ST13-001,Sabo,Leader,unreleased
ST13-002,Portgas.D.Ace,Leader,unreleased
ST13-003,Monkey.D.Luffy,Leader,unreleased
ST13-004,Edward.Newgate,Character,unreleased
ST13-005,Emporio.Ivankov,Character,unreleased
ST13-006,Curly.Dadan,Character,unreleased
ST13-007,Sabo,Character,unreleased
ST13-008,Sabo,Character,unreleased
ST13-009,Shanks,Character,unreleased
ST13-010,Portgas.D.Ace,Character,unreleased
ST13-011,Portgas.D.Ace,Character,unreleased
ST13-012,Makino,Character,unreleased
ST13-013,Monkey.D.Garp,Character,unreleased
ST13-014,Monkey.D.Luffy,Character,unreleased
ST13-015,Monkey.D.Luffy,Character,unreleased
ST13-016,Yamato,Character,unreleased
