ST10-001,Trafalgar Law,Leader,legal
ST10-002,Monkey.D.Luffy,Leader,legal
ST10-003,"Eustass""Captain""Kid",Leader,legal
OP01-016,Nami,Character,legal
OP01-025,Roronoa Zoro,Character,legal
ST10-004,Sanji,Character,legal
ST10-005,Jinbe,Character,legal
ST10-006,Monkey.D.Luffy,Character,legal
ST10-007,Killer,Character,legal
ST10-008,Shachi & Penguin,Character,legal
ST10-009,Jean Bart,Character,legal
ST10-010,Trafalgar Law,Character,legal
ST10-011,Heat,Character,legal
ST10-012,Bepo,Character,legal
ST10-013,"Eustass""Captain""Kid",Character,legal
ST10-014,Wire,Character,legal
ST10-015,Gum-Gum Giant Sumo Slap,Event,legal
ST10-016,Gum-Gum Kong Gatling,Event,legal
ST10-017,Punk Vise,Event,legal
