ST02-001,"Eustass""Captain""Kid",Leader,legal
ST02-002,Vito,Character,legal
ST02-003,Urouge,Character,legal
ST02-004,"Capone""Gang""Bege",Character,legal
ST02-005,Killer,Character,legal
ST02-006,Koby,Character,legal
ST02-007,Jewelry Bonney,Character,legal
ST02-008,Scratchmen Apoo,Character,legal
ST02-009,Trafalgar Law,Character,legal
ST02-010,Basil Hawkins,Character,legal
ST02-011,Heat,Character,legal
ST02-012,Bepo,Character,legal
ST02-013,"Eustass""Captain""Kid",Character,legal
ST02-014,X.Drake,Character,legal
ST02-015,Scalpel,Event,legal
ST02-016,Repel,Event,legal
ST02-017,Straw Sword,Event,legal
