ST09-001,Yamato,Leader,legal
ST09-002,Uzuki Tempura,Character,legal
ST09-003,Ulti,Character,legal
ST09-004,Kaido,Character,legal
ST09-005,Kouzuki Oden,Character,legal
ST09-006,Kouzuki Momonosuke,Character,legal
ST09-007,Shinobu,Character,legal
ST09-008,Shimotsuki Ushimaru,Character,legal
ST09-009,Fugetsu Omusubi,Character,legal
ST09-010,Portgas.D.Ace,Character,legal
ST09-011,Monkey.D.Luffy,Character,legal
ST09-012,Yamato,Character,legal
ST09-013,Yamato,Character,legal
ST09-014,Narikabura Arrow,Event,legal
ST09-015,Thunder Bagua,Event,legal
